# Translation of kcmkonq.po to Korean
# Copyright (C) 2001, 2003-2005, 2007-2008 Free Software Foundation, Inc.
# Yu-Chan, Park <super@susekorea.net>, 2001.
# Choe Hwanjin <hjchoe@hancom.com>, 2003.
# Sung-Du Hong <hkde@hancom.com>, 2003, 2004.
# Kyuhyong <root@localhost.localdomain>, 2004.
# 유규형 <master@aerobuster.net>, 2004.
# Hongsoo Byun <hsbyun@haansoft.com>, 2005.
# Youngbin Park <shrike@nate.com>, 2005.
# Sung-Jae, Cho <jachin@hanafos.com>, 2005.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2009, 2017, 2020, 2021.
# JungHee Lee <daemul72@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2021-05-16 13:07+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

# xdg-user-dirs
#: desktoppathssettings.cpp:197
#, kde-format
msgid "Desktop"
msgstr "바탕 화면"

# xdg-user-dirs
#: desktoppathssettings.cpp:212
#, kde-format
msgid "Documents"
msgstr "문서"

# xdg-user-dirs
#: desktoppathssettings.cpp:227
#, kde-format
msgid "Downloads"
msgstr "다운로드"

# xdg-user-dirs
#: desktoppathssettings.cpp:242
#, kde-format
msgid "Music"
msgstr "음악"

# xdg-user-dirs
#: desktoppathssettings.cpp:257
#, kde-format
msgid "Pictures"
msgstr "사진"

# xdg-user-dirs
#: desktoppathssettings.cpp:272
#, kde-format
msgid "Videos"
msgstr "동영상"

#: desktoppathssettings.cpp:287
#, kde-format
msgid "Public"
msgstr ""

#: desktoppathssettings.cpp:302
#, kde-format
msgid "Templates"
msgstr ""

#: globalpaths.cpp:32
#, kde-format
msgid ""
"<h1>Paths</h1>\n"
"This module allows you to choose where in the filesystem the files on your "
"desktop should be stored.\n"
"Use the \"Whats This?\" (Shift+F1) to get help on specific options."
msgstr ""
"<h1>경로</h1>\n"
"이 모듈은 바탕 화면에 있는 파일이 파일 시스템에 저장될 위치를 지정합니다.\n"
"특정한 설정에 대한 도움말을 보시려면 \"이것에 대한 설명\" (Shift+F1)을 사용하"
"십시오."

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: globalpaths.ui:17
#, kde-format
msgid "Desktop path:"
msgstr "바탕 화면 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_desktopLocation)
#: globalpaths.ui:24
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"이 폴더에는 바탕 화면에서 볼 수 있는 모든 파일이 들어 있습니다. 이 폴더의 위"
"치를 변경할 수 있으며 내용물은 자동으로 새로운 위치로 이동합니다."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: globalpaths.ui:34
#, kde-format
msgid "Documents path:"
msgstr "문서 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_documentsLocation)
#: globalpaths.ui:41
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr "이 폴더는 문서를 열거나 저장하는 기본 폴더로 사용됩니다."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: globalpaths.ui:51
#, kde-format
msgid "Downloads path:"
msgstr "다운로드 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_downloadsLocation)
#: globalpaths.ui:58
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr "이 폴더는 다운로드한 파일을 저장하는 기본 폴더로 사용됩니다."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: globalpaths.ui:68
#, kde-format
msgid "Videos path:"
msgstr "동영상 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_videosLocation)
#: globalpaths.ui:75
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr "이 폴더는 동영상을 저장하는 기본 폴더로 사용됩니다."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: globalpaths.ui:85
#, kde-format
msgid "Pictures path:"
msgstr "사진 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_picturesLocation)
#: globalpaths.ui:92
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "이 폴더는 사진을 저장하는 기본 폴더로 사용됩니다."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: globalpaths.ui:102
#, kde-format
msgid "Music path:"
msgstr "음악 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_musicLocation)
#: globalpaths.ui:109
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "이 폴더는 음악을 저장하는 기본 폴더로 사용됩니다."

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: globalpaths.ui:119
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "음악 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_publicLocation)
#: globalpaths.ui:126
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save public shares from or to."
msgstr "이 폴더는 사진을 저장하는 기본 폴더로 사용됩니다."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: globalpaths.ui:136
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "사진 경로:"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_templatesLocation)
#: globalpaths.ui:143
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr "이 폴더는 사진을 저장하는 기본 폴더로 사용됩니다."

#~ msgid "Autostart path:"
#~ msgstr "자동 시작 경로:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "이 폴더에는 세션을 시작할 때마다 자동으로 시작할 프로그램이나 링크가 들어 "
#~ "있습니다. 이 폴더의 위치를 변경할 수 있으며 내용물은 자동으로 새로운 위치"
#~ "로 이동합니다."

#~ msgid "Autostart"
#~ msgstr "자동 시작"

#~ msgid "Movies"
#~ msgstr "동영상"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "'%1'의 경로가 변경되었습니다.\n"
#~ "파일을 '%2'에서 '%3'(으)로 이동하시겠습니까?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "이동"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "이동하지 않음"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "'%1'의 경로가 변경되었습니다.\n"
#~ "디렉터리 '%2'을(를) '%3'(으)로 이동하시겠습니까?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "이동"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "이동하지 않음"

#~ msgid "Confirmation Required"
#~ msgstr "확인 필요"
