# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-21 00:59+0000\n"
"PO-Revision-Date: 2021-10-10 11:18+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#: globalaccelmodel.cpp:197
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Error while saving shortcut %1: %2"

#: globalaccelmodel.cpp:309
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Error while adding %1, it seems it has no actions."

#: globalaccelmodel.cpp:352
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Error while communicating with the global shortcuts service"

#: kcm_keys.cpp:53
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Failed to communicate with global shortcuts daemon"

#: kcm_keys.cpp:294
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"

#: kcm_keys.cpp:298
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"

#: kcm_keys.cpp:299
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Found conflict"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Applications"
msgstr "Applications"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Commands"
msgstr ""

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
#| msgid "System Services"
msgid "System Settings"
msgstr "System Services"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Common Actions"
msgstr "Common Actions"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Cannot export scheme while there are unsaved changes"

#: package/contents/ui/main.qml:62
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Select the components below that should be included in the exported scheme"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Save scheme"
msgstr "Save scheme"

#: package/contents/ui/main.qml:168
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr ""

#: package/contents/ui/main.qml:184
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Remove all shortcuts for %1"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Undo deletion"
msgstr "Undo deletion"

#: package/contents/ui/main.qml:246
#, kde-format
msgid "No items matched the search terms"
msgstr "No items matched the search terms"

#: package/contents/ui/main.qml:279
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Select an item from the list to view its shortcuts here"

#: package/contents/ui/main.qml:304
#, fuzzy, kde-format
#| msgid "Add Application…"
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Application…"
msgstr "Add Application…"

#: package/contents/ui/main.qml:314
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Command…"
msgstr ""

#: package/contents/ui/main.qml:333
#, kde-format
msgid "Import Scheme…"
msgstr "Import Scheme…"

#: package/contents/ui/main.qml:338
#, kde-format
msgid "Cancel Export"
msgstr "Cancel Export"

#: package/contents/ui/main.qml:338
#, kde-format
msgid "Export Scheme…"
msgstr "Export Scheme…"

#: package/contents/ui/main.qml:358
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Export Shortcut Scheme"

#: package/contents/ui/main.qml:358 package/contents/ui/main.qml:468
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Import Shortcut Scheme"

#: package/contents/ui/main.qml:360
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Shortcut Scheme (*.kksrc)"

#: package/contents/ui/main.qml:388
#, kde-format
msgid "Edit Command"
msgstr ""

#: package/contents/ui/main.qml:388
#, kde-format
msgid "Add Command"
msgstr ""

#: package/contents/ui/main.qml:401
#, kde-format
msgid "Save"
msgstr ""

#: package/contents/ui/main.qml:401
#, kde-format
msgid "Add"
msgstr ""

#: package/contents/ui/main.qml:426
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr ""

#: package/contents/ui/main.qml:440
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr ""

#: package/contents/ui/main.qml:453
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr ""

#: package/contents/ui/main.qml:455
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr ""

#: package/contents/ui/main.qml:475
#, kde-format
msgid "Select the scheme to import:"
msgstr "Select the scheme to import:"

#: package/contents/ui/main.qml:489
#, kde-format
msgid "Custom Scheme"
msgstr "Custom Scheme"

#: package/contents/ui/main.qml:494
#, kde-format
msgid "Select File…"
msgstr "Select File…"

#: package/contents/ui/main.qml:494
#, kde-format
msgid "Import"
msgstr "Import"

#: package/contents/ui/ShortcutActionDelegate.qml:27
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Editing shortcut: %1"

#: package/contents/ui/ShortcutActionDelegate.qml:39
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ShortcutActionDelegate.qml:52
#, kde-format
msgid "No active shortcuts"
msgstr "No active shortcuts"

#: package/contents/ui/ShortcutActionDelegate.qml:92
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Default shortcut"
msgstr[1] "Default shortcuts"

#: package/contents/ui/ShortcutActionDelegate.qml:94
#, kde-format
msgid "No default shortcuts"
msgstr "No default shortcuts"

#: package/contents/ui/ShortcutActionDelegate.qml:102
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Default shortcut %1 is enabled."

#: package/contents/ui/ShortcutActionDelegate.qml:102
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Default shortcut %1 is disabled."

#: package/contents/ui/ShortcutActionDelegate.qml:123
#, kde-format
msgid "Custom shortcuts"
msgstr "Custom shortcuts"

#: package/contents/ui/ShortcutActionDelegate.qml:148
#, kde-format
msgid "Delete this shortcut"
msgstr "Delete this shortcut"

#: package/contents/ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Add custom shortcut"
msgstr "Add custom shortcut"

#: package/contents/ui/ShortcutActionDelegate.qml:189
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Cancel capturing of new shortcut"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "File"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Edit"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navigation"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "View"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Settings"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Help"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "Shortcuts"
#~ msgstr "Shortcuts"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
