# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013, 2014, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-26 00:59+0000\n"
"PO-Revision-Date: 2023-02-01 18:05+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/activitymanager/ActivityItem.qml:212
msgid "Currently being used"
msgstr "Que es usate curentemente"

#: contents/activitymanager/ActivityItem.qml:252
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Move a\n"
"iste activitate"

#: contents/activitymanager/ActivityItem.qml:282
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Monstra anque\n"
"in iste activitate"

#: contents/activitymanager/ActivityItem.qml:342
msgid "Configure"
msgstr "Configura"

#: contents/activitymanager/ActivityItem.qml:359
msgid "Stop activity"
msgstr "Stoppa activitate"

#: contents/activitymanager/ActivityList.qml:143
msgid "Stopped activities:"
msgstr "Activitates stoppate:"

#: contents/activitymanager/ActivityManager.qml:127
msgid "Create activity…"
msgstr "Crea activitate…"

#: contents/activitymanager/Heading.qml:61
msgid "Activities"
msgstr "Activitates"

#: contents/activitymanager/StoppedActivityItem.qml:133
msgid "Configure activity"
msgstr "Configura activitate "

#: contents/activitymanager/StoppedActivityItem.qml:148
msgid "Delete"
msgstr "Dele"

#: contents/applet/AppletError.qml:123
msgid "Sorry! There was an error loading %1."
msgstr "Desolate! Il habeva un error a cargar %1"

#: contents/applet/AppletError.qml:161
msgid "Copy to Clipboard"
msgstr "Copia  in area de transferentia"

#: contents/applet/AppletError.qml:184
msgid "View Error Details…"
msgstr "Vide detalios de error..."

#: contents/applet/CompactApplet.qml:71
msgid "Open %1"
msgstr "Aperi %1"

#: contents/configuration/AboutPlugin.qml:19
#: contents/configuration/AppletConfiguration.qml:248
msgid "About"
msgstr "A proposito"

#: contents/configuration/AboutPlugin.qml:47
msgid "Send an email to %1"
msgstr "Invia un message de e-posta a  %1"

#: contents/configuration/AboutPlugin.qml:61
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Aperi sito web: %1"

#: contents/configuration/AboutPlugin.qml:125
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:145 contents/explorer/Tooltip.qml:93
msgid "License:"
msgstr "Licentia:"

#: contents/configuration/AboutPlugin.qml:148
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Vide texto de licentia"

#: contents/configuration/AboutPlugin.qml:160
msgid "Authors"
msgstr "Autores"

#: contents/configuration/AboutPlugin.qml:170
msgid "Credits"
msgstr "Gratias"

#: contents/configuration/AboutPlugin.qml:181
msgid "Translators"
msgstr "Traductores"

#: contents/configuration/AboutPlugin.qml:195
msgid "Report a Bug…"
msgstr "Reporta un bug…"

#: contents/configuration/AppletConfiguration.qml:56
msgid "Keyboard Shortcuts"
msgstr "Vias breve global de claviero"

#: contents/configuration/AppletConfiguration.qml:296
msgid "Apply Settings"
msgstr "Applica Preferentias"

#: contents/configuration/AppletConfiguration.qml:297
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Le preferentias del modulo currente ha cambiate.Tu vole applicar le "
"variationes o rejectar los?"

#: contents/configuration/AppletConfiguration.qml:327
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:335
msgid "Apply"
msgstr "Applica"

#: contents/configuration/AppletConfiguration.qml:341
#: contents/explorer/AppletAlternatives.qml:179
msgid "Cancel"
msgstr "Cancella"

#: contents/configuration/ConfigCategoryDelegate.qml:28
msgid "Open configuration page"
msgstr "Aperi pagina de configuration"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Button sinistre"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Button dextere"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Button de centro"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Button de retro"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Button de avantiar"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Rolar de lineas vertical"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Rolar Horizontalmente"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "A proposito"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Adde Action"

#: contents/configuration/ConfigurationContainmentAppearance.qml:78
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"Modificationes de disposition ha essite restringite per le administrator de "
"systema"

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Layout:"
msgstr "Disposition:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:107
msgid "Wallpaper type:"
msgstr "Typo de Tapete de papiro:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:127
msgid "Get New Plugins…"
msgstr "Obtene nove plugins…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:195
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Cambiamentos  de disposition debe esser applicate ante altere modificationes "
"pote esser facite"

#: contents/configuration/ConfigurationContainmentAppearance.qml:199
msgid "Apply Now"
msgstr "Applica Nunc"

#: contents/configuration/ConfigurationShortcuts.qml:16
msgid "Shortcuts"
msgstr "Vias breve"

#: contents/configuration/ConfigurationShortcuts.qml:28
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Iste via breve activara le applet como si illo ha essite pulsate."

#: contents/configuration/ContainmentConfiguration.qml:29
msgid "Wallpaper"
msgstr "Tapete de papiro"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Mouse Actions"
msgstr "Actiones de mus"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Inserta ci"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:39
#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:194
#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:192
msgid "Remove Panel"
msgstr "Remove pannello"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:47
msgid "Panel Alignment"
msgstr "Alineamento de pannello"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Top"
msgstr "Culmine"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Left"
msgstr "Sinistra"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:73
msgid "Center"
msgstr "Centro"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Bottom"
msgstr "Basso"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Right"
msgstr "Dextera"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:93
msgid "Visibility"
msgstr "Visibilitate"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:107
msgid "Always Visible"
msgstr "Sempre visibile"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:114
msgid "Auto Hide"
msgstr "Auto-Cela"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:121
msgid "Windows Can Cover"
msgstr "Fenestras pote coperir"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:128
msgid "Windows Go Below"
msgstr "Fenestras va a basso"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:137
msgid "Opacity"
msgstr "Opacitate"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:154
msgid "Adaptive"
msgstr "Adaptative"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:161
msgid "Opaque"
msgstr "Opaque"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:168
msgid "Translucent"
msgstr "Traslucente"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:176
msgid "Maximize Panel"
msgstr "Maximisar pannello"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:184
msgid "Floating Panel"
msgstr "Pannello flottante"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:200
msgid "Shortcut"
msgstr "Via Breve"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:213
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Pressa iste via breve de claviero pro mover foco al Pannello"

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum height."
msgstr "Trahe per cambiar altessa maxime."

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum width."
msgstr "Trahe per cambiar largessa maxime."

#: contents/configuration/panelconfiguration/Ruler.qml:20
#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Double click to reset."
msgstr "Duple clicca proo refixar."

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum height."
msgstr "Trahe per cambiar altessa minime."

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum width."
msgstr "Trahe per cambiar largessa minime."

#: contents/configuration/panelconfiguration/Ruler.qml:69
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Trahe pro cambiar position sur iste bordo de schermo.\n"
"Duple clicca pro refixar."

#: contents/configuration/panelconfiguration/ToolBar.qml:24
msgid "Add Widgets…"
msgstr "Adde Widgets..."

#: contents/configuration/panelconfiguration/ToolBar.qml:25
msgid "Add Spacer"
msgstr "Adde spatiator"

#: contents/configuration/panelconfiguration/ToolBar.qml:26
msgid "More Options…"
msgstr "Altere optiones..."

#: contents/configuration/panelconfiguration/ToolBar.qml:222
msgctxt "Minimize the length of this string as much as possible"
msgid "Drag to move"
msgstr "Trahe pro mover"

#: contents/configuration/panelconfiguration/ToolBar.qml:261
msgctxt "@info:tooltip"
msgid "Use arrow keys to move the panel"
msgstr "Usa claves de flecha per mover a pannello"

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel width:"
msgstr "Largessa de Pannello:"

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel height:"
msgstr "Altessa de pannello"

#: contents/configuration/panelconfiguration/ToolBar.qml:402
#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "Claude"

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "Gstion de Pannellos e Scriptorios"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"tu pote traher circa Pannellos e Scriptorios pro mover los a schermos "
"differente."

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Commuta con Scriptorio sur Schermo %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Move a Schermo %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:259
msgid "%1 (primary)"
msgstr "%1 (Primari)"

#: contents/explorer/AppletAlternatives.qml:63
msgid "Alternative Widgets"
msgstr "Widgets alternative"

#: contents/explorer/AppletAlternatives.qml:163
msgid "Switch"
msgstr "Commuta"

#: contents/explorer/AppletDelegate.qml:175
msgid "Undo uninstall"
msgstr "Annylla De-installa"

#: contents/explorer/AppletDelegate.qml:176
msgid "Uninstall widget"
msgstr "De-installar Widget"

#: contents/explorer/Tooltip.qml:102
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:110
msgid "Email:"
msgstr "E-posta:"

#: contents/explorer/Tooltip.qml:129
msgid "Uninstall"
msgstr "De-installa"

#: contents/explorer/WidgetExplorer.qml:134
#: contents/explorer/WidgetExplorer.qml:245
msgid "All Widgets"
msgstr "Omne Widgets"

#: contents/explorer/WidgetExplorer.qml:199
msgid "Widgets"
msgstr "Widgets"

#: contents/explorer/WidgetExplorer.qml:207
msgid "Get New Widgets…"
msgstr "Obtene Nove widgets ..."

#: contents/explorer/WidgetExplorer.qml:256
msgid "Categories"
msgstr "Categorias"

#: contents/explorer/WidgetExplorer.qml:336
msgid "No widgets matched the search terms"
msgstr "Necun widgets coincideva con le terminos de cerca"

#: contents/explorer/WidgetExplorer.qml:336
msgid "No widgets available"
msgstr "Necun widgets disponibile"

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (Dishabilitate)"

#~ msgid "Appearance"
#~ msgstr "Apparentia"

#~ msgid "Search…"
#~ msgstr "Cerca…"

#~ msgid "Screen Edge"
#~ msgstr "Limite de schermo"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Pulsa e trahe le button a un limite de schermo per mover le pannello hic."

#~ msgid "Add Widgets..."
#~ msgstr "Adde Widgets..."

#~ msgid "Settings"
#~ msgstr "Preferentias"

#~ msgid "Width"
#~ msgstr "Largessa"

#~ msgid "Height"
#~ msgstr "Altessa"

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Disposition non pote esser modificate quando le widgets es blocate"

#, fuzzy
#~| msgid "Lock Widgets"
#~ msgid "Lock Widgets"
#~ msgstr "Bloca Widgets"

#~ msgid "Activity name:"
#~ msgstr "Nomine de activitate:"

#~ msgid "Create"
#~ msgstr "Crea"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Tu es secur que tu vole deler iste activitate?"

#, fuzzy
#~| msgid "Ok"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "OK"

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "Applica"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "Cancella"

#~ msgid "Enter search term..."
#~ msgstr "Inserta termino de cerca..."

#~ msgid "Remove activity %1?"
#~ msgstr "Remove activitate %1?"

#~ msgid "Remove"
#~ msgstr "Remove"

#~ msgid "Templates"
#~ msgstr "Patronos"

#~ msgid "Empty Desktop"
#~ msgstr "Vacua Scriptorio"

#~ msgid "None"
#~ msgstr "Necun"

#~ msgid "Applet: "
#~ msgstr "Applet: "
