# Translation of plasma_runner_kwin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:25+0200\n"
"PO-Revision-Date: 2016-04-03 12:11+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kwin-runner.cpp:58
#, kde-format
msgid "Open KWin debug console"
msgstr "Otvori KWinovu ispravljačku konzolu"

#: kwin-runner.cpp:90
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Otvara ispravljačku konzolu KWina (Plasminog menadžera prozora)."
