# translation of kcmaccess.po to Lithuanian
#
# Donatas Glodenis <dgvirtual@akl.lt>, 2005-2009.
# Liudas Ališauskas <liudas@akmc.lt>, 2013, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2022-12-28 01:09+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Paspauskite %1, kol NumLock, CapsLock ir ScrollLock yra aktyvūs"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Paspauskite %1, kol CapsLock ir ScrollLock yra aktyvūs"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Paspauskite %1, kol NumLock ir ScrollLock yra aktyvūs"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Paspauskite %1, kol ScrollLock yra aktyvus"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Paspauskite %1, kol NumLock, ir CapsLock yra aktyvūs"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Paspauskite %1, kol CapsLock yra aktyvus"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Paspauskite %1, kol NumLock yra aktyvus"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Paspauskite %1"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Nepavyko gauti Orca gsettings: \"%1\" patyrė nesėkmę"

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Klaida: Nepavyko paleisti \"orca --setup\""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Naudoti sistemos skambutį"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Tinkinti sistemos skambutį"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Skambučio garso failas"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Vietoje garso, naudoti vaizdinį skambutį"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Esant skambučiui, invertuoti sistemos spalvas"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Vaizdinio skambučio spalva"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Vaizdinio skambučio trukmė"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Naudoti atmeniuosius klavišus"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Užrakinti atmeniuosius klavišus"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"Išjungti atmeniuosius klavišus, kai vienu metu yra paspaudžiami du klavišai"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Pyptelėti paspaudžiant atmenųjį klavišą"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Pyptelėti perjungiant klavišus"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Pranešti, kai paspaudžiamas klaviatūros modifikatorius"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Naudoti laiko limito delsą"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Naudoti pyptelėjimą, skirtą prieigai"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Naudoti lėtuosius klavišus"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Klavišo paspaudimo delsa"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Pyptelėti paspaudžiant lėtąjį klavišą"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Pyptelėti, kai klavišo paspaudimas priimamas"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Pyptelėti, kai klavišo paspaudimas atmetamas"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Pasikartojantys klavišai"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Naudoti delsą pasikartojimui"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Pyptelėti, jei pasikartojančio klavišo įvykis yra atmestas"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Pelės valdymui naudoti klavišus"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Pelės judėjimo delsa"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Pelės judėjimo pasikartojimo intervalas"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Laikas, skirtas pasiekti didžiausią greitį"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Didžiausias greitis"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Pelės klavišo kreivė"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "Naudoti gestus"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Klausti patvirtinimo dėl gesto"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Patvirtinti prieigą prie klaviatūros"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Įjungti ekrano skaityklė"

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr "Pasirinkite garso failą"

#: package/contents/ui/Bell.qml:22
#, fuzzy, kde-format
#| msgid "Audio Files (*.mp3 *.ogg *.wav)"
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Garso failai (*.mp3 *.ogg *.wav)"

#: package/contents/ui/Bell.qml:31
#, kde-format
msgid "Audible bell:"
msgstr "Garsinis skambutis:"

#: package/contents/ui/Bell.qml:32
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Įjungti"

#: package/contents/ui/Bell.qml:43
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Tinkintas garsas:"

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Ieškoti garso failo sistemos skambučiui"

#: package/contents/ui/Bell.qml:77
#, kde-format
msgid "Button search audio file"
msgstr "Garso failo paieškos mygtukas"

#: package/contents/ui/Bell.qml:93
#, kde-format
msgid "Visual bell:"
msgstr "Vaizdinis skambutis:"

#: package/contents/ui/Bell.qml:94
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Įjungti"

#: package/contents/ui/Bell.qml:108
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Invertuoti ekraną"

#: package/contents/ui/Bell.qml:125
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Blyksnis"

#: package/contents/ui/Bell.qml:136
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Spalva"

#: package/contents/ui/Bell.qml:147
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Trukmė:"

#: package/contents/ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Lėtieji klavišai:"

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Įjungti"

#: package/contents/ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""
"Tam, kad klavišas būtų priimtas, jis turi būti laikomas nuspaustas nurodytą "
"laiką"

#: package/contents/ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Delsa:"

#: package/contents/ui/KeyboardFilters.qml:54
#, kde-format
msgid "Ring system bell:"
msgstr "Skambinti sistemos skambučiu:"

#: package/contents/ui/KeyboardFilters.qml:55
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "kai klavišas yra pa&spaudžiamas"

#: package/contents/ui/KeyboardFilters.qml:69
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "kai klavišas yra &priimamas"

#: package/contents/ui/KeyboardFilters.qml:83
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "kai klavišas yra &atmetamas"

#: package/contents/ui/KeyboardFilters.qml:100
#, kde-format
msgid "Bounce keys:"
msgstr "Pasikartojantys klavišai:"

#: package/contents/ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Įjungti"

#: package/contents/ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Nepaisyti greitų, pasikartojančių to paties klavišo paspaudimų"

#: package/contents/ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Delsa:"

#: package/contents/ui/KeyboardFilters.qml:134
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Skambinti sistemos skambučiu, kai atmetami"

#: package/contents/ui/main.qml:21
#, kde-format
msgid ""
"This module lets you configure the accessibility features such as a screen "
"reader."
msgstr ""
"Šis modulis leidžia jums konfigūruoti prieinamumo ypatybes, tokias kaip "
"ekrano skaityklė."

#: package/contents/ui/main.qml:26
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Skambutis"

#: package/contents/ui/main.qml:31
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Modifikavimo klavišai"

#: package/contents/ui/main.qml:36
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Klaviatūros filtrai"

#: package/contents/ui/main.qml:41
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Naršymas pele"

#: package/contents/ui/main.qml:46
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Ekrano skaityklė"

#: package/contents/ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Atmenieji klavišai:"

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Įjungti"

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Užrakinti"

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Išjungti, kai yra laikomi paspausti du klavišai"

#: package/contents/ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Skambinti sistemos skambučiu, kai yra naudojami modifikavimo klavišai"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "Grįžtamasis ryšys:"

#: package/contents/ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Skambinti sistemos skambučiu, kai yra perjungiami užrakinimo klavišai"

#: package/contents/ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "Rodyti pranešimą, kai naudojami modifikavimo ar užrakinimo klavišai"

#: package/contents/ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "Konfigūruoti pranešimus…"

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Pelės judinimui naudoti skaitmeninę klaviatūrą:"

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Įjungti"

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "Naudojant gestą:"

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Rodyti patvirtinimo dialogą"

#: package/contents/ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Skambinti sistemos skambučiu"

#: package/contents/ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Rodyti pranešimą"

#: package/contents/ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Pagreičio delsa:"

#: package/contents/ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "Kartojimo intervalas:"

#: package/contents/ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "Pagreičio laikas:"

#: package/contents/ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "Didžiausias greitis:"

#: package/contents/ui/MouseNavigation.qml:124
#, kde-format
msgid "Acceleration profile:"
msgstr "Pagreičio profilis:"

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Paleisti Orca ekrano skaityklės konfigūraciją…"

#: package/contents/ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Turėkite omenyje, jog tam, kad ekrano skaityklė tinkamai veiktų, jums gali "
"tekti atsijungti ar paleisti kompiuterį iš naujo."

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Atrodo, kad Orca ekrano skaityklė nėra įdiegta. Prieš bandydami naudotis šia "
"ypatybe, įsidiekite ekrano skaityklę, o tuomet atsijunkite arba paleiskite "
"kompiuterį iš naujo"

#~ msgid "Maximum velocity"
#~ msgstr "Didžiausias greitis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eugenijus Paulauskas, Donatas Glodenis, Moo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "eugenijus@agvila.lt, dgvirtual@akl.lt, <>"

#~ msgid "Accessibility"
#~ msgstr "Prieinamumas"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autorius"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "Aktyvavimo gestai"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Jeigu ši parinktis yra pažymėta, bus naudojamas numatytasis sistemos "
#~ "skambutis. Paprastai, tai yra tik „pyptelėjimas“."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Pažymėkite šią parinktį, jei norite naudoti tinkintą, garso failą "
#~ "atkuriantį skambutį. Jei tai padarysite, tikriausiai, pageidausite "
#~ "išjungti sistemos skambutį."

#~ msgid "Us&e customized bell"
#~ msgstr "Naudoti &tinkintą skambutį"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Jeigu parinktis „Naudoti tinkintą skambutį“ yra įjungta, čia galite "
#~ "pasirinkti garso failą. Norėdami pasirinkti garso failą, paspauskite "
#~ "mygtuką „Naršyti...“ ir failų dialoge nurodykite pageidaujamą failą."

#~ msgid "Sound &to play:"
#~ msgstr "Garsas, kurį &atkurti:"

#~ msgid "Browse..."
#~ msgstr "Naršyti..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Ši parinktis įjungs \"vaizdinį skambutį\", t. y. vaizdinį pranešimą, "
#~ "kuris bus rodomas kiekvieną kartą, kai būtų atsiradęs, tiesiogm "
#~ "skambutis. Tai ypač naudinga kurtiems žmonėms."

#~ msgid "&Use visual bell"
#~ msgstr "Na&udoti vaizdinį skambutį"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "Ekranas, žemiau nurodytam laikui, nusidažys pasirinkta spalva."

#~ msgid "F&lash screen"
#~ msgstr "Mirginti e&kraną"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "Visos ekrano spalvos, žemiau nurodytam laikui, bus invertuotos."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Spustelėkite čia, norėdami pasirinkti \"mirginti ekraną\" vaizdiniam "
#~ "skambučiui naudojamą spalvą."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Čia galite tinkinti rodomo „vaizdinio skambučio“ efekto trukmę."

#~ msgid " msec"
#~ msgstr " msek."

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Naudoti sistemos skambutį kiekvieną kartą, kai modifikatoriai yra "
#~ "užrakinami, atrakinami arba laikomi nuspausti"

#~ msgid "Locking Keys"
#~ msgstr "Užrakinimo klavišai"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Naudoti sistemos skambutį, kai užrakinimo klavišas yra aktyvuojamas arba "
#~ "pasyvinamas"

#~ msgid "Slo&w Keys"
#~ msgstr "Lė&tieji klavišai"

#~ msgid "Use bou&nce keys"
#~ msgstr "&Naudoti pasikartojančius klavišus"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr ""
#~ "Naudoti sistemos skambutį kiekvieną kartą, kai klavišas yra atmetamas"

#~ msgid "Activation &Gestures"
#~ msgstr "Aktyvavimo &gestai"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Naudoti gestus atmeniųjų ir lėtųjų klavišų aktyvavimui"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Išjungti atmeniuosius ir lėtuosius klavišus po tam tikro neveiklumo laiko."

#~ msgid " min"
#~ msgstr " min."

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Naudoti sistemos skambutį kiekvieną kartą, kai yra naudojamas gestas "
#~ "prieinamumo ypatybė įjungti ar išjungti"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Pažymėjus šią parinktį, KDE rodys patvirtinimo dialogą kiekvieną kartą, "
#~ "kai klaviatūros prieinamumo ypatybė yra įjungiama ar išjungiama.\n"
#~ "Nepažymėdami šios parinkties, gerai pagalvokite, nes tuomet klaviatūros "
#~ "prieinamumo nuostatos bus visada taikomos be jokio patvirtinimo."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Rodyti patvirtinimo dialogą kiekvieną kartą, kai yra įjungiama ar "
#~ "išjungiama klaviatūros prieinamumo ypatybė"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Naudoti Plasma pranešimų mechanizmą kiekvieną kartą, kai yra įjungiama ar "
#~ "išjungiama klaviatūros prieinamumo ypatybė"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Judinti rodyklę naudojant klaviatūrą (skaitmenų klaviatūrą)"

#~ msgid " pixel/sec"
#~ msgstr " piks./sek."

#~ msgid "Screen reader enabled"
#~ msgstr "Ekrano skaityklė įjungta"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Čia galite aktyvuoti klaviatūros gestus, kurie įjungia šias ypatybes: \n"
#~ "Atmenieji klavišai: Paspauskite Lyg2 klavišą 5 kartus iš eilės\n"
#~ "Lėtieji klavišai: Laikykite Lyg2 klavišą nuspaudę 8 sekundes"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Čia galite aktyvuoti klaviatūros gestus, kurie įjungia šias ypatybes: \n"
#~ "Pelės klavišai: %1\n"
#~ "Atmenieji klavišai: Paspauskite Lyg2 klavišą 5 kartus iš eilės\n"
#~ "Lėtieji klavišai: Laikykite Lyg2 klavišą nuspaudę 8 sekundes"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "Aktyvavimo veiksmai"

#~ msgid "D&ebounce time:"
#~ msgstr "T&amprumo panaikinimo laikas:"

#~ msgid "Timeout:"
#~ msgstr "Laiko limitas:"
