msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-02 01:00+0000\n"
"PO-Revision-Date: 2023-01-12 10:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-desktop/plasma_applet_org.kde."
"plasma.showActivityManager.pot\n"
"X-Crowdin-File-ID: 4546\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外观"

#: package/contents/ui/ConfigAppearance.qml:24
#, kde-format
msgid "Icon:"
msgstr "图标："

#: package/contents/ui/ConfigAppearance.qml:26
#, kde-format
msgid "Show the current activity icon"
msgstr "显示当前活动图标"

#: package/contents/ui/ConfigAppearance.qml:32
#, kde-format
msgid "Show the generic activity icon"
msgstr "显示常规活动图标"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Title:"
msgstr "标题："

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Show the current activity name"
msgstr "显示当前活动名称"

#: package/contents/ui/main.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "当前活动是 %1"

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Show Activity Manager"
msgstr "显示活动管理器"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "Click to show the activity manager"
msgstr "点击显示活动管理器"
