# Translation of kcm_splashscreen.po to Ukrainian
# Copyright (C) 2014-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_splashscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-30 00:49+0000\n"
"PO-Revision-Date: 2022-11-30 06:56+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: kcm.cpp:160
#, kde-format
msgid "None"
msgstr "Немає"

#: kcm.cpp:162
#, kde-format
msgid "No splash screen will be shown"
msgstr "Не показувати вікна вітання"

#: kcm.cpp:180
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Не можна вилучати поточне позначене вікно вітання"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the splash screen theme."
msgstr "За допомогою цього модуля ви зможете вибрати тему вікна вітання."

#: package/contents/ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr "&Отримати нове…"

#: package/contents/ui/main.qml:51
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Не вдалося показати попередній перегляд вікна вітання."

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr "Ескіз вікна вітання"

#: package/contents/ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr "Вилучити"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Для наступного використання"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Назва поточної теми вікна вітання"

#~ msgid "&Get New Splash Screens…"
#~ msgstr "&Отримати нові вікна вітання…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Splash Screen"
#~ msgstr "Вікно вітання"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Get New Icons..."
#~ msgstr "Отримати нові піктограми…"

#~ msgid "Splash Screens"
#~ msgstr "Вікна вітання"

#~ msgid "Error"
#~ msgstr "Помилка"

#~ msgid "Choose the splash screen theme"
#~ msgstr "Вибір теми вікна вітання Плазми"

#~ msgid "Configure Splash screen details"
#~ msgstr "Налаштовування параметрів вікна вітання"
