# Translation of plasma_applet_org.kde.desktopcontainment.po to Ukrainian
# Copyright (C) 2014-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.desktopcontainment\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-09 00:48+0000\n"
"PO-Revision-Date: 2022-11-22 22:16+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Адреса"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:429
#, kde-format
msgid "Icons"
msgstr "Піктограми"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Фільтр"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr "Назад"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Files:"
msgstr "Файли:"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show all"
msgstr "Показати все"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show matching"
msgstr "Показати відповідні"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Hide matching"
msgstr "Приховати відповідні"

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr "Шаблон назви файла:"

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "Типи файлів:"

#: package/contents/ui/ConfigFilter.qml:83
#, kde-format
msgid "Show hidden files:"
msgstr "Показувати приховані файли:"

#: package/contents/ui/ConfigFilter.qml:179
#, kde-format
msgid "File type"
msgstr "Тип файла"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr "Опис"

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr "Позначити все"

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr "Зняти позначення з усіх"

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr "Кнопка панелі:"

#: package/contents/ui/ConfigIcons.qml:69
#, kde-format
msgid "Use a custom icon"
msgstr "Нетипова піктограма"

#: package/contents/ui/ConfigIcons.qml:102
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Вибрати…"

#: package/contents/ui/ConfigIcons.qml:108
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Типова піктограма"

#: package/contents/ui/ConfigIcons.qml:128
#, kde-format
msgid "Arrangement:"
msgstr "Компонування:"

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Зліва праворуч"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Справа ліворуч"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Згори вниз"

#: package/contents/ui/ConfigIcons.qml:143
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Вирівняти ліворуч"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Вирівняти праворуч"

#: package/contents/ui/ConfigIcons.qml:159
#, kde-format
msgid "Lock in place"
msgstr "Зафіксувати на місці"

#: package/contents/ui/ConfigIcons.qml:173
#, kde-format
msgid "Sorting:"
msgstr "Впорядкування:"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Вручну"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Назва"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Розмір"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Тип"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Дата"

#: package/contents/ui/ConfigIcons.qml:196
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "За спаданням"

#: package/contents/ui/ConfigIcons.qml:204
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Теки спочатку"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Режим перегляду:"

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Список"

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Таблиця"

#: package/contents/ui/ConfigIcons.qml:232
#, kde-format
msgid "Icon size:"
msgstr "Розмір піктограм:"

#: package/contents/ui/ConfigIcons.qml:247
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Малий"

#: package/contents/ui/ConfigIcons.qml:256
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Великий"

#: package/contents/ui/ConfigIcons.qml:265
#, kde-format
msgid "Label width:"
msgstr "Розмір мітки:"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Вузький"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Середній"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Широкий"

#: package/contents/ui/ConfigIcons.qml:278
#, kde-format
msgid "Text lines:"
msgstr "Рядки тексту:"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "When hovering over icons:"
msgstr "При наведенні на піктограми:"

#: package/contents/ui/ConfigIcons.qml:296
#, kde-format
msgid "Show tooltips"
msgstr "Показувати підказки"

#: package/contents/ui/ConfigIcons.qml:303
#, kde-format
msgid "Show selection markers"
msgstr "Показувати маркери позначення"

#: package/contents/ui/ConfigIcons.qml:310
#, kde-format
msgid "Show folder preview popups"
msgstr "Показувати контекстні вікна перегляду вмісту теки"

#: package/contents/ui/ConfigIcons.qml:320
#, kde-format
msgid "Rename:"
msgstr "Перейменувати:"

#: package/contents/ui/ConfigIcons.qml:324
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Перейменовувати на місці клацанням на тексті позначеного запису"

#: package/contents/ui/ConfigIcons.qml:335
#, kde-format
msgid "Previews:"
msgstr "Перегляд:"

#: package/contents/ui/ConfigIcons.qml:337
#, kde-format
msgid "Show preview thumbnails"
msgstr "Показувати мініатюри попереднього перегляду"

#: package/contents/ui/ConfigIcons.qml:345
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Налаштувати додатки перегляду…"

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr "Показ:"

#: package/contents/ui/ConfigLocation.qml:83
#, kde-format
msgid "Desktop folder"
msgstr "Тека стільниці"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr "Файли, пов’язані із поточним простором дій"

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr "Пункт «Місця» на панелі:"

#: package/contents/ui/ConfigLocation.qml:130
#, kde-format
msgid "Custom location:"
msgstr "Нетипове розташування:"

#: package/contents/ui/ConfigLocation.qml:138
#, kde-format
msgid "Type path or URL…"
msgstr "Введіть шлях або адресу…"

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr "Заголовок:"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr "Немає"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr "Типовий"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr "Шлях повністю"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr "Нетиповий заголовок"

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr "Вкажіть нетиповий заголовок…"

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr "Обертати"

#: package/contents/ui/ConfigOverlay.qml:181
#, kde-format
msgid "Open Externally"
msgstr "Відкрити у сторонній програмі"

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Hide Background"
msgstr "Приховати тло"

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Show Background"
msgstr "Показати тло"

#: package/contents/ui/ConfigOverlay.qml:241
#, kde-format
msgid "Remove"
msgstr "Вилучити"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Додатки перегляду"

#: package/contents/ui/main.qml:356
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr "Налаштувати стільницю і фонове зображення…"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Вибір теки"

#: plugins/folder/foldermodel.cpp:467
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Освіжити стільницю"

#: plugins/folder/foldermodel.cpp:467 plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Refresh View"
msgstr "&Освіжити перегляд"

#: plugins/folder/foldermodel.cpp:1634
#, kde-format
msgid "&Empty Trash"
msgstr "С&порожнити смітник"

#: plugins/folder/foldermodel.cpp:1637
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Відновити"

#: plugins/folder/foldermodel.cpp:1640
#, kde-format
msgid "&Open"
msgstr "&Відкрити"

#: plugins/folder/foldermodel.cpp:1757
#, kde-format
msgid "&Paste"
msgstr "&Вставити"

#: plugins/folder/foldermodel.cpp:1874
#, kde-format
msgid "&Properties"
msgstr "&Властивості"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Критерій впорядковування"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Без певного порядку"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Назва"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Розмір"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Тип"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Дата"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "За спаданням"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Теки спочатку"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Розмір піктограм"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Крихітний"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Дуже малий"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Малий"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Малий середній"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Середній"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Великий"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Величезний"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Компонування"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Зліва праворуч"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Справа ліворуч"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Згори вниз"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Вирівнювання"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Ліворуч"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Праворуч"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Показувати мініатюри"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Заблоковано"

#~ msgid "OK"
#~ msgstr "Гаразд"

#~ msgid "Cancel"
#~ msgstr "Скасувати"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Рядки"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Стовпчики"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Рядки"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Стовпчики"

#~ msgid "Features:"
#~ msgstr "Можливості:"

#~ msgid "Search…"
#~ msgstr "Шукати…"

#~ msgid "&Create Folder"
#~ msgstr "Створити &теку"

#~ msgid "Tweaks"
#~ msgstr "Коригування"

#~ msgid ""
#~ "With the Desktop Toolbox hidden, right-click on the desktop and choose "
#~ "'Configure Desktop...' to access this configuration window in the future"
#~ msgstr ""
#~ "Після того, як кнопку налаштовування стільниці буде приховано, для "
#~ "доступу до вікна налаштовування слід навести вказівник на стільницю, "
#~ "клацнути правою кнопкою і вибрати у меню пункт «Налаштувати стільницю…»"

#~ msgid "Show the desktop toolbox"
#~ msgstr "Показати кнопку налаштовування стільниці"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr ""
#~ "Натискання і утримання надає можливість їх пересувати або показує панель "
#~ "керування"

#~ msgid "Widgets unlocked"
#~ msgstr "Віджети розблоковано"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "Ви можете натиснути і утримувати віджети, щоб пересунути їх або відкрити "
#~ "панель керування віджета."

#~ msgid "Got it"
#~ msgstr "Добре"

#~ msgid "Resize"
#~ msgstr "Змінити розмір"

#~ msgid "Size:"
#~ msgstr "Розмір:"

#~ msgid "Desktop Layout"
#~ msgstr "Компонування стільниці"

#~ msgid "Widget Handling"
#~ msgstr "Обробка віджетів"

#~ msgid "Arrange in"
#~ msgstr "Компонувати у"

#~ msgid "Sort by"
#~ msgstr "Критерій впорядковування"

#~ msgid "Appearance:"
#~ msgstr "Вигляд:"

#~ msgid "Location:"
#~ msgstr "Адреса:"

#~ msgid "Show the Desktop folder"
#~ msgstr "Показати теку стільниці"

#~ msgid "Specify a folder:"
#~ msgstr "Вкажіть теку:"

#~ msgid "&Reload"
#~ msgstr "&Перезавантажити"

#~ msgid "&Move to Trash"
#~ msgstr "&Пересунути в смітник"

#~ msgid "&Delete"
#~ msgstr "&Вилучити"

#~ msgid "Align:"
#~ msgstr "Вирівнювання:"

#~ msgid "Sorting"
#~ msgstr "Впорядковування"

#~ msgid "Up"
#~ msgstr "Вище"

#~ msgid ""
#~ "Tweaks are experimental options that may become defaults depending on "
#~ "your feedback."
#~ msgstr ""
#~ "Коригування складаються з експериментальних параметрів, які можуть стати "
#~ "типовими, якщо відгуки користувачів будуть позитивними."

#~ msgid "Show Original Directory"
#~ msgstr "Показати початковий каталог"

#~ msgid "Show Original File"
#~ msgstr "Показати початковий файл"

#~ msgid "&Configure Trash Bin"
#~ msgstr "&Налаштувати смітник"

#~ msgid "&Bookmark This Page"
#~ msgstr "&Зробити закладку на цій сторінці"

#~ msgid "&Bookmark This Location"
#~ msgstr "&Зробити закладку на цій адресі"

#~ msgid "&Bookmark This Folder"
#~ msgstr "&Зробити закладку на цій теці"

#~ msgid "&Bookmark This Link"
#~ msgstr "&Зробити закладку на цьому посиланні"

#~ msgid "&Bookmark This File"
#~ msgstr "&Зробити закладку на цьому файлі"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Скопіювати до"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Пересунути до"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Домашня тека"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Коренева тека"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Вибрати…"

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Скопіювати сюди"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Пересунути сюди"

#~ msgid "Share"
#~ msgstr "Оприлюднити"

#~ msgid "Icon:"
#~ msgstr "Піктограма:"

#~ msgid "Press and hold applets to move"
#~ msgstr "Натискання і утримання аплетів для пересування"
