# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2014, 2017, 2021.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2009.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2011, 2014, 2022.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-26 00:19+0000\n"
"PO-Revision-Date: 2022-07-14 00:33+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Reitelbach"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tr@erdfunkstelle.de"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "Aktion „%1“ bearbeiten"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Es macht den Anschein, dass der Aktionsname, der Befehl, das Symbol oder "
"eine Bedingung ungültig ist. \n"
"Daher werden die Änderungen nicht angewendet."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "Ungültige Aktion"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Parameter bearbeiten"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Parameter-Typ:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Eigenschaften-Übereinstimmung"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Inhaltliche Übereinstimmung"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Inhaltliche Abweichung"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Geräteschnittstellen-Übereinstimmung"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Gerätetyp:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Name des Wertes:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "Ist gleich"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Enthält"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Parameter zurücksetzen"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Änderungen der Parameter speichern"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Aktionssymbol, Klicken zum Ändern"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Aktionsname"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Befehl: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Befehl, der die Aktion auslöst.\n"
"Er kann folgende Platzhalter enthalten, dabei wird Groß-/Kleinschreibung "
"nicht beachtet:\n"
"\n"
"%f: Der Einhängepunkt für das Gerät – nur Speichermedien\n"
"%d: Pfad zur Gerätedatei – Nur Blockgeräte\n"
"%i: Der Identifikator des Geräts"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "Für diese Aktion muss das Gerät den folgenden Parametern entsprechen:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Aktionsname:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Geben Sie den Namen für die neue Aktion ein"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Erzeugung von Desktop-Dateien für Solid-Aktionen"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Werkzeug zum automatischen Erstellen von Desktop-Dateien aus den Solid-"
"DeviceInterface-Klassen zur Übersetzung"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "© 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30 SolidActions.cpp:38
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30 SolidActions.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Betreuer"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "Das Gerät muss vom Typ „%1“ sein"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "Irgendeine der eingeschlossenen Eigenschaften muss erfüllt sein"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "Alle eingeschlossenen Eigenschaften müssen erfüllt sein"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "Die Geräteeigenschaft „%1“ muss gleich „%2“ sein"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "Die Geräteeigenschaft „%1“ muss „%2“ enthalten"

#: SolidActions.cpp:33
#, kde-format
msgid "Solid Device Actions Editor"
msgstr "Solid-Geräteaktionen-Editor"

#: SolidActions.cpp:35
#, kde-format
msgid "Solid Device Actions Control Panel Module"
msgstr "Kontrollmodul für Solid-Geräteaktionen-Editor"

#: SolidActions.cpp:37
#, kde-format
msgid "(c) 2009, 2014 Solid Device Actions team"
msgstr "© 2009, 2014 Solid-Device-Actions-Team"

#: SolidActions.cpp:39
#, kde-format
msgid "Port to Plasma 5"
msgstr "Portierung auf Plasma 5"

#: SolidActions.cpp:152
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Es scheint, als wäre die Eigenschaft für diese Aktion ungültig."

#: SolidActions.cpp:152
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Fehler beim Einlesen der Geräte-Bedingungen"

#: SolidActions.cpp:200
#, kde-format
msgid "No Action Selected"
msgstr "Keine Aktion ausgewählt"

#: SolidActions.cpp:221
#, kde-format
msgid "Cannot be deleted"
msgstr "Kann nicht gelöscht werden"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Entfernen"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "Bearbeiten ..."

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "Hinzufügen ..."

#~ msgid "Edit..."
#~ msgstr "Bearbeiten ..."

#~ msgid "Add..."
#~ msgstr "Hinzufügen ..."

#~ msgid "Contains Other Requirements"
#~ msgstr "Enthält weitere Bedingungen"

#~ msgid "Is A Requirement"
#~ msgstr "Ist eine Bedingung"

#~ msgid "Logic type:"
#~ msgstr "Logik-Typ:"

#~ msgid "All Contained Requirements Must Match"
#~ msgstr "Alle eingeschlossenen Bedingungen müssen erfüllt sein"

#~ msgid "Any Contained Required Must Match"
#~ msgstr "Keine Bedingung muss erfüllt sein"

#~ msgid "Restriction type:"
#~ msgstr "Art der Bedingung:"

#~ msgid "Is Value Type"
#~ msgstr "Ist-Wert-Typ"

#~ msgid "Compare Value To"
#~ msgstr "Wert vergleichen mit"

#~ msgid "Does Not Equal"
#~ msgstr "Ist nicht gleich"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "Add a new requirement"
#~ msgstr "Neue Bedingung hinzufügen"

#~ msgid "Edit current requirement"
#~ msgstr "Aktuelle Bedingung bearbeiten"

#~ msgid "Remove current requirement"
#~ msgstr "Aktuelle Bedingung entfernen"

#~ msgid ""
#~ "It appears that the device conditions for this action are not valid. \n"
#~ "If you previously used this utility to make changes, please revert them "
#~ "and file a bug"
#~ msgstr ""
#~ "Es macht den Anschein, dass die Geräte-Bedingungen für diese Aktion "
#~ "ungültig sind. \n"
#~ "Wenn Sie dieses Programm bereits vorher verwendet haben und damit diese "
#~ "Änderungen durchgeführt haben, so machen Sie diese bitte rückgängig und "
#~ "berichten Sie den Fehler an die Programmentwickler."

#~ msgid "Editing Requirement"
#~ msgstr "Bearbeiten der Bedingung"

#~ msgid "Action Name:"
#~ msgstr "Aktionsname:"

#, fuzzy
#~| msgid "Add Action"
#~ msgid "Add Action..."
#~ msgstr "Aktion hinzufügen"

#, fuzzy
#~| msgid "Edit Action"
#~ msgid "Edit Action..."
#~ msgstr "Aktion bearbeiten"

#~ msgid "Delete Action"
#~ msgstr "Aktion löschen"

#~ msgid "Revert Modifications"
#~ msgstr "Änderungen zurücknehmen"
