# Panagiotis Papadopoulos <pano_90@gmx.net>, 2011.
# Frederik Schwarzer <schwarzer@kde.org>, 2011, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2011, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_showactivitymanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-02 01:00+0000\n"
"PO-Revision-Date: 2022-07-23 23:51+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.07.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Erscheinungsbild"

#: package/contents/ui/ConfigAppearance.qml:24
#, kde-format
msgid "Icon:"
msgstr "Symbol:"

#: package/contents/ui/ConfigAppearance.qml:26
#, kde-format
msgid "Show the current activity icon"
msgstr "Symbol der aktuellen Aktivität anzeigen"

#: package/contents/ui/ConfigAppearance.qml:32
#, kde-format
msgid "Show the generic activity icon"
msgstr "Symbol der allgemeinen Aktivität anzeigen"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Title:"
msgstr "Titel:"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Show the current activity name"
msgstr "Name der aktuellen Aktivität anzeigen"

#: package/contents/ui/main.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Aktuelle Aktivität ist %1"

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Show Activity Manager"
msgstr "Aktivitätenverwaltung anzeigen"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "Click to show the activity manager"
msgstr "Klicken Sie, um die Aktivitätenverwaltung anzuzeigen"

#~ msgid "Click or press the Meta key and 'Q' to show the activity manager"
#~ msgstr ""
#~ "Klicken Sie oder drücken Sie Meta+Q, um die Aktivitätenverwaltung "
#~ "anzuzeigen"

#~ msgid ""
#~ "Click or press the associated keyboard shortcut (%1) to show the activity "
#~ "manager"
#~ msgstr ""
#~ "Klicken Sie oder drücken Sie zugewiesenen Kurzbefehl (%1), um die "
#~ "Aktivitätenverwaltung anzuzeigen"
