# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-08 00:48+0000\n"
"PO-Revision-Date: 2021-02-23 17:24+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.08.1\n"

#: sortedactivitiesmodel.cpp:311
#, kde-format
msgid "Used some time ago"
msgstr "Dùng một thời gian trước"

#: sortedactivitiesmodel.cpp:327
#, kde-format
msgid "Used more than a year ago"
msgstr "Dùng hơn một năm trước"

#: sortedactivitiesmodel.cpp:328
#, kde-format
msgctxt "amount in months"
msgid "Used a month ago"
msgid_plural "Used %1 months ago"
msgstr[0] "Dùng %1 tháng trước"

#: sortedactivitiesmodel.cpp:329
#, kde-format
msgctxt "amount in days"
msgid "Used a day ago"
msgid_plural "Used %1 days ago"
msgstr[0] "Dùng %1 ngày trước"

#: sortedactivitiesmodel.cpp:330
#, kde-format
msgctxt "amount in hours"
msgid "Used an hour ago"
msgid_plural "Used %1 hours ago"
msgstr[0] "Dùng %1 giờ trước"

#: sortedactivitiesmodel.cpp:331
#, kde-format
msgctxt "amount in minutes"
msgid "Used a minute ago"
msgid_plural "Used %1 minutes ago"
msgstr[0] "Dùng %1 phút trước"

#: sortedactivitiesmodel.cpp:332
#, kde-format
msgid "Used a moment ago"
msgstr "Dùng mới được một lát"

#: switcherbackend.cpp:167
#, kde-format
msgid "Walk through activities"
msgstr "Đi qua các Hoạt động"

#: switcherbackend.cpp:172
#, kde-format
msgid "Walk through activities (Reverse)"
msgstr "Đi qua các Hoạt động (ngược lại)"
