# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2010, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:46+0000\n"
"PO-Revision-Date: 2021-10-09 09:22-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "ਦਿੱਖ"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(ਖਾਲੀ)"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Input method list:"
msgstr "ਇਨਪੁੱਟ ਢੰਗ ਸੂਚੀ:"

#: package/contents/ui/ConfigAppearance.qml:30
#, kde-format
msgid "Vertical"
msgstr "ਲੰਬਕਾਰੀ"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr "ਲੇਟਵਾਂ"

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Font:"
msgstr "ਫੋਂਟ:"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr "ਕਸਟਮ ਵਰਤੋਂ:"

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr " "

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Select Font…"
msgstr "…ਫੋਂਟ ਚੁਣੋ"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr "ਪੈਨਲ ਆਈਕਾਨ ਆਕਾਰ:"

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr "ਛੋਟਾ"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr "ਪੈਨਲ ਦੀ ਉਚਾਈ ਨੂੰ ਸਕੇਲ ਕਰੋ"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr "ਪੈਨਲ ਦੀ ਚੌੜਾਈ ਨੂੰ ਸਕੇਲ ਕਰੋ"

#: package/contents/ui/ConfigAppearance.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "ਫੋਂਟ ਚੁਣੋ"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "ਵੇਖਾਓ"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "%1 ਓਹਲੇ"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "ਇਨਪੁੱਟ ਢੰਗ ਦੀ ਸੰਰਚਨਾ"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "ਸੰਰਚਨਾ ਮੁੜ-ਲੋਡ ਕਰੋ"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "ਇਨਪੁੱਟ ਢੰਗ ਵਿੱਚੋਂ ਬਾਹਰ"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Input Method Panel"
msgstr "ਇਨਪੁੱਟ ਢੰਗ ਪੈਨਲ"

#~ msgid "Search"
#~ msgstr "ਖੋਜੋ"

#~ msgid "Clear History"
#~ msgstr "ਅਤੀਤ ਨੂੰ ਮਿਟਾਓ"

#~ msgid "%1 copied to the clipboard"
#~ msgstr "%1 ਨੂੰ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ"

#~ msgid "Recent"
#~ msgstr "ਤਾਜ਼ਾ"

#~ msgid "All"
#~ msgstr "ਸਭ"

#~ msgid "Categories"
#~ msgstr "ਕੈਟਾਗਰੀਆਂ"

#~ msgid "Search…"
#~ msgstr "…ਖੋਜੋ"

#~ msgid "Search..."
#~ msgstr "ਖੋਜੋ..."

#~ msgid "Select Font..."
#~ msgstr "ਫੋਂਟ ਚੁਣੋ..."

#, fuzzy
#~| msgid "Input Method Panel"
#~ msgid "Start Input Method"
#~ msgstr "ਇੰਪੁੱਟ ਢੰਗ ਪੈਨਲ"

#~ msgid "Icon Filter"
#~ msgstr "ਆਈਕਾਨ ਫਿਲਟਰ"

#~ msgid "IM Panel Settings"
#~ msgstr "IM ਪੈਨਲ ਸੈਟਿੰਗ"

#~ msgid "kimpanel"
#~ msgstr "kimpanel"

#~ msgid "Expand out"
#~ msgstr "ਬਾਹਰ ਫੈਲਾਓ"

#~ msgid "Expand out from the panel to a floating widget"
#~ msgstr "ਪੈਨਲ ਤੋਂ ਤਰਦੇ ਵਿਦਜੈੱਟ ਤੱਕ ਫੈਲਾਓ"

#~ msgid "Collapse to panel"
#~ msgstr "ਪੈਨਲ ਸਮੇਟੋ"

#~ msgid "Embed into the panel"
#~ msgstr "ਪੈਨਲ ਵਿੱਚ ਇੰਬੈੱਡ ਕਰੋ"

#~ msgid "Generic input method panel"
#~ msgstr "ਆਮ ਇੰਪੁੱਟ ਢੰਗ ਪੈਨਲ"

#~ msgid "Copyright (C) 2009, Wang Hoi"
#~ msgstr "Copyright (C) 2009, Wang Hoi"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "aalam@users.sf.net"

#~ msgid "Defines your preferred status bar icon size."
#~ msgstr "ਆਪਣਾ ਪਸੰਦੀਦਾ ਹਾਲਤ ਆਈਕਾਨ ਸਾਈਜ਼ ਬਦਲੋ।"

#~ msgid "Properties hidden in status bar"
#~ msgstr "ਹਾਲਤ ਪੱਟੀ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ਤਾ ਓਹਲੇ"

#~ msgid "Position of floating status bar"
#~ msgstr "ਤਰਦੀ ਹਾਲਤ ਪੱਟੀ ਦੀ ਸਥਿਤੀ"

#~ msgid "Expand vertically."
#~ msgstr "ਵਰਟੀਕਲ ਫੈਲਾਓ।"

#~ msgid "Use multiple rows/cols."
#~ msgstr "ਕਈ ਕਤਾਰਾਂ/ਕਾਲਮ ਵਰਤੋਂ।"

#~ msgid "Defines the layout of the list of candidate words."
#~ msgstr "ਉਮੀਦਵਾਰ ਸ਼ਬਦ ਲਈ ਲਿਸਟ ਦਾ ਲੇਆਉਟ ਦੱਸੋ।"

#~ msgid "Put all words in one row."
#~ msgstr "ਸਭ ਸ਼ਬਦ ਇੱਕ ਕਤਾਰ ਵਿੱਚ ਰੱਖੋ।"

#~ msgid "Put all words in one col."
#~ msgstr "ਸਭ ਸ਼ਬਦ ਇੱਕ ਕਾਲਮ ਵਿੱਚ ਰੱਖੋ।"

#~ msgid "Multiple rows/cols, but fixed rows."
#~ msgstr "ਕਈ ਕਤਾਰਾਂ/ਕਾਲਮ, ਪਰ ਸਥਿਰ ਕਤਾਰਾਂ।"

#~ msgid "Multiple rows/cols, but fixed columns."
#~ msgstr "ਕਈ ਕਤਾਰਾਂ/ਕਾਲਮ, ਪਰ ਸਥਿਰ ਕਾਲਮ।"
