# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Stelios <sstavra@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:46+0000\n"
"PO-Revision-Date: 2017-03-14 12:16+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Εμφάνιση"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(Άδειο)"

#: package/contents/ui/ConfigAppearance.qml:29
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input method list:"
msgstr "Μέθοδος εισαγωγής δεδομένων"

#: package/contents/ui/ConfigAppearance.qml:30
#, fuzzy, kde-format
#| msgid "Vertical List"
msgid "Vertical"
msgstr "Κατακόρυφη λίστα"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Font"
msgid "Font:"
msgstr "Γραμματοσειρά"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:67
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Select Font"
msgid "Select Font…"
msgstr "Επιλογή γραμματοσειράς"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "Επιλογή γραμματοσειράς"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "Εμφάνιση"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "Απόκρυψη %1"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "Διαμόρφωση μεθόδου εισαγωγής"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "Επαναφόρτωση διαμόρφωσης"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "Έξοδος από μέθοδο εισαγωγής δεδομένων"

#: package/contents/ui/main.qml:237
#, fuzzy, kde-format
#| msgid "Input Method"
msgid "Input Method Panel"
msgstr "Μέθοδος εισαγωγής δεδομένων"

#, fuzzy
#~| msgid "Select Font"
#~ msgid "Select Font..."
#~ msgstr "Επιλογή γραμματοσειράς"

#~ msgid "Use Default Font"
#~ msgstr "Χρήση προκαθορισμένης γραμματοσειράς"

#~ msgid "Custom Font:"
#~ msgstr "Προσαρμοσμένη γραμματοσειρά:"

#~ msgid "Reverse display order when at screen border"
#~ msgstr "Αντιστροφή σειράς εμφάνισης στο όριο της οθόνης"

#~ msgid "Select Application"
#~ msgstr "Επιλογή εφαρμογής"

#~ msgctxt "General configuration page"
#~ msgid "General"
#~ msgstr "Γενικά"

#~ msgid "Start Input Method"
#~ msgstr "Εκκίνηση μεθόδου εισαγωγής δεδομένων"

#~ msgid "Icon Filter"
#~ msgstr "Φίλτρο εικονιδίου"

#~ msgid "Blur Behind"
#~ msgstr "Θόλωση στο φόντο"

#~ msgid "IM Panel Settings"
#~ msgstr "Ρυθμίσεις πίνακα IM"

#~ msgid "kimpanel"
#~ msgstr "kimpanel"
