# translation of plasma_applet_pager.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marcello Anni <marcello.anni@alice.it>, 2007, 2008, 2009.
# Vincenzo Reale <smart2128vr@gmail.com>, 2009, 2014, 2018, 2019, 2021, 2022.
# Federico Zenith <federico.zenith@member.fsf.org>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:46+0000\n"
"PO-Revision-Date: 2022-08-01 14:29+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Generale"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "General:"
msgstr "Generale:"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Mostra icone delle applicazioni nei contorni della finestra"

#: package/contents/ui/configGeneral.qml:47
#, kde-format
msgid "Show only current screen"
msgstr "Mostra solo lo schermo attuale"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgid "Navigation wraps around"
msgstr "La navigazione si riavvolge"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Layout:"
msgstr "Disposizione:"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Predefinita"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Horizontal"
msgstr "Orizzontale"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Vertical"
msgstr "Verticale"

#: package/contents/ui/configGeneral.qml:80
#, kde-format
msgid "Text display:"
msgstr "Visualizzazione del testo:"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgid "No text"
msgstr "Nessun testo"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Activity number"
msgstr "Numero dell'attività"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Desktop number"
msgstr "Numero del desktop"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Activity name"
msgstr "Nome dell'attività"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Desktop name"
msgstr "Nome del desktop"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current Activity:"
msgstr "Selezione attività corrente:"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Selezione desktop virtuale corrente:"

#: package/contents/ui/configGeneral.qml:116
#, kde-format
msgid "Does nothing"
msgstr "Non fa nulla"

#: package/contents/ui/configGeneral.qml:124
#, kde-format
msgid "Shows the desktop"
msgstr "Mostra il desktop"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "...e %1 altra finestra"
msgstr[1] "...e %1 altre finestre"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 finestra:"
msgstr[1] "%1 finestre:"

#: package/contents/ui/main.qml:374
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 Minimized Window:"
msgstr[1] "%1 finestre minimizzate:"

#: package/contents/ui/main.qml:449
#, kde-format
msgid "Desktop %1"
msgstr "Desktop %1"

#: package/contents/ui/main.qml:450
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "Passa a %1"

#: package/contents/ui/main.qml:595
#, kde-format
msgid "Show Activity Manager…"
msgstr "Mostra gestore delle attività..."

#: package/contents/ui/main.qml:598
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Aggiungi desktop virtuale"

#: package/contents/ui/main.qml:599
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Rimuovi desktop virtuale"

#: package/contents/ui/main.qml:602
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Configura i desktop virtuali..."

#~ msgid "Activate %1"
#~ msgstr "Attiva %1"

#~ msgid "Icons"
#~ msgstr "Icone"

#~ msgid "Configure Desktops..."
#~ msgstr "Configura i desktop..."

#~ msgid "Shows the dashboard"
#~ msgstr "Mostra il quadro degli strumenti"

#~ msgid "Display icons:"
#~ msgstr "Mostra icone:"

#~ msgid "&Add Virtual Desktop"
#~ msgstr "&Aggiungi desktop virtuale"

#~ msgid "&Remove Last Virtual Desktop"
#~ msgstr "&Rimuovi l'ultimo desktop virtuale"

#~ msgid "Configure Pager"
#~ msgstr "Configura cambiadesktop"

#~ msgid "Number of columns:"
#~ msgstr "Numero di colonne:"

#~ msgid "Number of rows:"
#~ msgstr "Numero di righe:"

#~ msgid "Change the number of rows"
#~ msgstr "Cambia il numero di righe"

#~ msgid "buttonGroupText"
#~ msgstr "buttonGroupText"

#~ msgid "buttonGroupAction"
#~ msgstr "buttonGroupAction"

#~ msgid "None"
#~ msgstr "Nessuno"

#~ msgid "What will appear when the mouse is over a desktop miniature"
#~ msgstr "Cosa succede quando il mouse è sopra una miniatura desktop"
