# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kheyyam <xxmn77@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-16 00:47+0000\n"
"PO-Revision-Date: 2022-07-25 18:12+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "Fəaliyyət jurnalı neçə ay saxlanılsın"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "Fəaliyyət jurnalında hansı məlumatlar saxlanılsın"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "Fəaliyyət jurnalı saxlanılacaq tətbiqlərin siyahısı"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "Fəaliyyət jurnalı saxlanılmayacaq tətbiqlərin siyahısı"

#: kcm_recentFiles.cpp:64
#, kde-format
msgctxt "unlimited number of months"
msgid "Forever"
msgstr "Həmişəlik"

#: kcm_recentFiles.cpp:73
#, kde-format
msgid "Forget the last hour"
msgstr "Sonuncu saat unudulsun"

#: kcm_recentFiles.cpp:74
#, kde-format
msgid "Forget the last two hours"
msgstr "Sonuncu iki saat unudulsun"

#: kcm_recentFiles.cpp:75
#, kde-format
msgid "Forget a day"
msgstr "Gün unudulsun"

#: kcm_recentFiles.cpp:76
#, kde-format
msgid "Forget everything"
msgstr "Hər şey unudulsun"

#: kcm_recentFiles.cpp:166
#, kde-format
msgctxt "unit of time. months to keep the history"
msgid " month"
msgid_plural " months"
msgstr[0] " ay"
msgstr[1] " ay"

#: kcm_recentFiles.cpp:169
#, kde-format
msgctxt "for in 'keep history for 5 months'"
msgid "For "
msgstr "Bunun üçün: "

#. i18n: ectx: property (text), widget (KMessageWidget, messageWidget)
#: ui/RecentFiles.ui:17
#, kde-format
msgid "Cleared the activity history."
msgstr "Fəaliyyət jurnalı təmizləndi."

#. i18n: ectx: property (text), widget (QLabel, labelKeepHistory)
#: ui/RecentFiles.ui:36
#, kde-format
msgid "Keep history:"
msgstr "Jurnalı saxlayın:"

#. i18n: ectx: property (text), widget (QPushButton, buttonClearRecentHistory)
#: ui/RecentFiles.ui:48
#, kde-format
msgid "Clear History"
msgstr "Jurnalı təmizləyin"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberAllApplications)
#: ui/RecentFiles.ui:70
#, kde-format
msgid "For a&ll applications"
msgstr "&Bütün tətbiqlər üçün"

#. i18n: ectx: property (text), widget (QRadioButton, radioDontRememberApplications)
#: ui/RecentFiles.ui:80
#, kde-format
msgid "&Do not remember"
msgstr "&Xatırladılmasın"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberSpecificApplications)
#: ui/RecentFiles.ui:87
#, kde-format
msgid "O&nly for specific applications:"
msgstr "Yal&nız xüsusi tətbiqlər üçün:"

#. i18n: ectx: property (text), widget (QLabel, labelRememberDocuments)
#: ui/RecentFiles.ui:97
#, kde-format
msgid "Remember opened documents:"
msgstr "Açılmış sənədləri xatırlamaq:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_blockedByDefault)
#: ui/RecentFiles.ui:130
#, kde-format
msgid "Blacklist applications not on the list"
msgstr "Siyahıda qara siyahıya düşən tətbiqlər yoxdur"
