# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-02 00:50+0000\n"
"PO-Revision-Date: 2022-06-07 23:52+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.1\n"

#: package/contents/ui/main.qml:29
#, kde-format
msgid "Position on screen:"
msgstr "Ekrandakı mövqeyi:"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "Top"
msgstr "Yuxarı"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Center"
msgstr "Mərkəz"

#: package/contents/ui/main.qml:53
#, kde-format
msgid "Activation:"
msgstr "Aktivləşdirmə:"

#: package/contents/ui/main.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Activate when pressing any key on the desktop"
msgstr "İş masasında hər hansı bir düyməyə vurduqda aktivləşdirmək"

#: package/contents/ui/main.qml:69
#, kde-format
msgid "History:"
msgstr "Tarixçə:"

#: package/contents/ui/main.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Remember past searches"
msgstr "Sonuncu axtarışları yadda saxlamaq"

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Retain last search when re-opening"
msgstr "Təkrar açıldıqda sonuncu axtarışları yadda saxlamaq"

#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "@option:check"
msgid "Activity-aware (last search and history)"
msgstr "Aktivlik nəzərə alınaraq (əvvəlki axtarış və tarixçə)"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Clear History"
msgstr "Tarixçəni Təmizləmək"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@action:button %1 activity name"
msgid "Clear History for Activity \"%1\""
msgstr "\"%1\" fəaliyyətinə aid tarixçəni təmizləyin"

#: package/contents/ui/main.qml:111
#, kde-format
msgid "Clear History…"
msgstr "Tarixçəni Təmizləmək…"

#: package/contents/ui/main.qml:140
#, kde-format
msgctxt "@item:inmenu delete krunner history for all activities"
msgid "For all activities"
msgstr "Bütün fəaliyyətlər üçün"

#: package/contents/ui/main.qml:153
#, kde-format
msgctxt "@item:inmenu delete krunner history for this activity"
msgid "For activity \"%1\""
msgstr "\"%1\" fəaliyyəti üçün"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Plugins:"
msgstr "Qoşmalar:"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Aktiv axtarış qoşmalarını ayarlayın..."

#~ msgid "Available Plugins"
#~ msgstr "Mövcud əlavələr"

#~ msgid ""
#~ "Enable or disable plugins (used in KRunner, Application Launcher, and the "
#~ "Overview effect)"
#~ msgstr ""
#~ "Qoşmaları aktiv edin və ya söndürün (KRunner və Tətəbiq Başladıcısında və "
#~ "Görünüşdə istifadə olunur)"

#~ msgid "Configure KRunner…"
#~ msgstr "KRunneri ayarlayın..."

#~ msgid "Get New Plugins…"
#~ msgstr "Yeni Qoşmalar Almaq…"

#~ msgctxt "@info:status"
#~ msgid "Failed to run install script in terminal <message>%1</message>"
#~ msgstr ""
#~ "Quraşdırma skriptini <message>%1</message> terminalında başlatmaq mümkün "
#~ "olmadı"

#~ msgctxt "@info"
#~ msgid "Installation executed successfully, you may now close this window"
#~ msgstr "Quraşdırma uğurla başa çatdı, indi bu pəncərəni bağlaya bilərsiniz"

#~ msgctxt "@info"
#~ msgid "Uninstallation executed successfully, you may now close this window"
#~ msgstr "Silinmə uğurla başa çatdı, bu pəncərəni bağlaya bilərsiniz"

#~ msgctxt "@info"
#~ msgid "KRunner plugin installation failed"
#~ msgstr "KRunner qoşmasının quraşdırılması mümkün olmadı"

#~ msgctxt "@info:shell"
#~ msgid "Command to execute: install or uninstall."
#~ msgstr "İcra əmri: quraşdırmaq və ya silmək."

#~ msgctxt "@info:shell"
#~ msgid "Path to archive."
#~ msgstr "Arxivləmə yolu."

#~ msgctxt "@info"
#~ msgid "No PackageKit support"
#~ msgstr "PackageKit dəstəyi yoxdur"

#~ msgctxt "@title:window"
#~ msgid "Confirm Installation"
#~ msgstr "Quraşdırmanı təsdiq etmək"

#~ msgctxt "@info"
#~ msgid ""
#~ "You are about to install a binary package. You should only install these "
#~ "from a trusted author/packager."
#~ msgstr ""
#~ "Siz binar paketi quraşdırmaq üzrəsiniz. Siz bunları yalnız etibarlı "
#~ "müəllifdən və ya paketləyicidən quraşdırmalısınız."

#~ msgctxt "@action:button"
#~ msgid "Accept Risk And Continue"
#~ msgstr "Təhlükəni qəbul etmək və davam etmək"

#~ msgctxt "@action:button"
#~ msgid "View File"
#~ msgstr "Fayla baxış"

#~ msgctxt "@info"
#~ msgid "The mime type %1 is not supported by the packagekit backend"
#~ msgstr "%1 mime növü packagekit modulu tərəfindən dəstəklənmir"

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an uninstallation script. Please contact the "
#~ "author. You can try to uninstall the plugin manually.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Bu qoşma quraşdırmanı silmə skripti təqdim etmir. Müəllifi ilə əlaqə "
#~ "saxlayın. Siz bu qoşmanı əl ilə quraşdırmağa cəhd edə bilərsiniz.<nl/>Siz "
#~ "bununla özünüzü rahat və bunu etməyə qadir hesab etmirsinizsə, indi "
#~ "<interface>İmtina</interface> vurun."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an uninstallation script. Please contact the "
#~ "author. You can try to uninstall the plugin manually. Please have a look "
#~ "at the README for instructions from the author.<nl/>If you do not feel "
#~ "capable or comfortable with this, click <interface>Cancel</interface>  "
#~ "now."
#~ msgstr ""
#~ "Bu qoşma silinmə skrtipti təqdim etmir. Müəllifi ilə əlaqə yaradın. Siz "
#~ "bu qoşmanı əl ilə silməyə cəhd edə bilərsiniz. Müəllifin təlimatı üçün "
#~ "README faylını oxuyun.<nl/>Siz bununla özünüzü rahat və bunu etməyə qadir "
#~ "hesab etmirsinizsə, indi <interface>İmtina</interface> vurun."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an installation script. Please contact the "
#~ "author. You can try to install the plugin manually.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Bu qoşma quraşdırma skripti təqdim etmir. Müəllifi ilə əlaqə saxlayın. "
#~ "Siz bu qoşmanı əl ilə quraşdırmağa cəhd edə bilərsiniz.<nl/>Siz bununla "
#~ "özünüzü rahat və bunu etməyə qadir hesab etmirsinizsə, indi "
#~ "<interface>İmtina</interface> vurun."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an installation script. Please contact the "
#~ "author. You can try to install the plugin manually. Please have a look at "
#~ "the README for instructions from the author.<nl/>If you do not feel "
#~ "capable or comfortable with this, click <interface>Cancel</interface>  "
#~ "now."
#~ msgstr ""
#~ "Bu qoşma silinmə skrtipti təqdim etmir. Müəllifi ilə əlaqə yaradın. Siz "
#~ "bu qoşmanı əl ilə silməyə cəhd edə bilərsiniz. Müəllifin təlimatı üçün "
#~ "README faylını oxuyun.<nl/>Siz bununla özünüzü rahat və bunu etməyə qadir "
#~ "hesab etmirsinizsə, indi <interface>İmtina</interface> vurun."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin uses a script for installation which can pose a security "
#~ "risk. Please examine the entire plugin's contents before installing, or "
#~ "at least read the script's source code.<nl/>If you do not feel capable or "
#~ "comfortable with this, click <interface>Cancel</interface>  now."
#~ msgstr ""
#~ "Bu qoşma quraşdırma üçün təhlükəsizlik riski yarada biləcək bir skript "
#~ "istifadə edir. Lütfən, quraşdırmadan öncə bütün qoşmanın tərkiblərini "
#~ "nəzərdən keçirin və ya heç olmasa skriptin mənbə kodunu oxuyun.<nl/>Siz "
#~ "bununla özünüzü rahat və bunu etməyə qadir hesab etmirsinizsə, indi "
#~ "<interface>İmtina</interface> vurun."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin uses a script for installation which can pose a security "
#~ "risk. Please examine the entire plugin's contents before installing, or "
#~ "at least read the README file and the script's source code.<nl/>If you do "
#~ "not feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Bu qoşma quraşdırma üçün təhlükəsizlik riski yarada biləcək bir skript "
#~ "istifadə edir. Lütfən, quraşdırmadan öncə bütün qoşmanın tərkiblərini "
#~ "nəzərdən keçirin və ya heç olmasa README faylını və skriptin mənbə kodunu "
#~ "oxuyun.<nl/>Siz bununla özünüzü rahat və bunu etməyə qadir hesab "
#~ "etmirsinizsə, indi <interface>İmtina</interface> vurun."

#~ msgctxt "@action:button"
#~ msgid "Mark entry as uninstalled"
#~ msgstr "Daxil ediləni silinmiş kimi qeyd edin"

#~ msgctxt "@action:button"
#~ msgid "Mark entry as installed"
#~ msgstr "Daxil ediləni quraşdırılmış kimi qeyd edin"

#~ msgctxt "@action:button"
#~ msgid "View Script"
#~ msgstr "Skroptə baxış"

#~ msgctxt "@action:button"
#~ msgid "View Source Directory"
#~ msgstr "Mənbə qovluğuna baxış"

#~ msgctxt "@action:button"
#~ msgid "View %1"
#~ msgstr "Baxış %1"

#~ msgctxt "@info"
#~ msgid "Could not resolve package name of %1"
#~ msgstr "%1 paket adı müəyyən edilə bilmədi"

#~ msgctxt "@info"
#~ msgid "Failed to run install command: <message>%1</message>"
#~ msgstr "Quraçdırma əmri başladıla bilmədi: <message>%1</message>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Axtarış ayarlarını tənzimləyin"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "KRunner position:"
#~ msgstr "KRunneri mövqeyi:"

#~ msgid "Enable"
#~ msgstr "Aktiv etmək"

#~ msgid "KRunner history:"
#~ msgstr "KRunner tarixçəsi:"

#~ msgid "Retain previous search"
#~ msgstr "Əvvəlki axtarışı saxlamaq"

#~ msgid "Clear History..."
#~ msgstr "Tarixçəni Təmizləyin..."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an uninstall script. Please contact the "
#~ "author. You can try to uninstall the plugin manually.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Bu qoşma silinmə skripti təqdim etmir. Müəllifi ilə əlaqə saxlayın. Siz "
#~ "bu qoşmanı əl ilə silməyə cəhd edə bilərsiniz.<nl/>Siz bununla özünüzü "
#~ "rahat və bunu etməyə qadir hesab etmirsinizsə, indi <interface>İmtina</"
#~ "interface> vurun."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an installation script. Please contact the "
#~ "author.<nl/>You can try to install the plugin manually; please have a "
#~ "look at the README for instructions from the author.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Bu qoşma quraşdırma skrtipti təqdim etmir Müəllifi ilə əlaqə yaradın.<nl/"
#~ "> Siz bu qoşmanı əl ilə quraşdırmağa cəhd edə bilərsiniz. Müəllifin "
#~ "təlimatı üçün README faylını oxuyun.<nl/>Siz bununla özünüzü rahat və "
#~ "bunu etməyə qadir hesab etmirsinizsə, indi <interface>İmtina</interface> "
#~ "vurun."

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "KRunner əlavəsini Aktiv etmək və ya Söndürmək:"

#~ msgid "Top of screen"
#~ msgstr "Ekranın yuxarısı"

#~ msgid "Free-floating window"
#~ msgstr "Sərbəst üzən pəncərə"
