# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-02 01:00+0000\n"
"PO-Revision-Date: 2022-07-22 12:08+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Xarici görünüşü"

#: package/contents/ui/ConfigAppearance.qml:24
#, kde-format
msgid "Icon:"
msgstr "İkon:"

#: package/contents/ui/ConfigAppearance.qml:26
#, kde-format
msgid "Show the current activity icon"
msgstr "Cari İş otağı ikonunu göstərmək"

#: package/contents/ui/ConfigAppearance.qml:32
#, kde-format
msgid "Show the generic activity icon"
msgstr "Əsas İş otağı nişanını göstərmək"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Title:"
msgstr "Başlıq:"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Show the current activity name"
msgstr "Cari İş otağının adını göstərmək"

#: package/contents/ui/main.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Cari İş otağı: %1"

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Show Activity Manager"
msgstr "İş otağı menecerini göstərmək"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "Click to show the activity manager"
msgstr "İş otağı menecerini göstərmək üçün klikləmək"
